# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     sml3_Debug
#     sml3_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=D:\VisualDSP\VisualDSP++5.1.2


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "sml3_Debug" configuration
#

ifeq ($(MAKECMDGOALS),sml3_Debug)

sml3_Debug : ../sml3.dlb 

Debug/stub.doj :stub.c 
	@echo ".\stub.c"
	$(VDSP)/ccblkfn.exe -c .\stub.c -file-attr ProjectName=sml3 -g -no-multiline -double-size-32 -decls-strong -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.5 -proc ADSP-BF561 -o .\Debug\stub.doj -MM

../sml3.dlb :./Debug/stub.doj 
	@echo "Creating library..."
	$(VDSP)/ccblkfn.exe -proc ADSP-BF561 -build-lib -o ..\sml3.dlb .\Debug\stub.doj -MM

endif

ifeq ($(MAKECMDGOALS),sml3_Debug_clean)

sml3_Debug_clean:
	-$(RM) "Debug\stub.doj"
	-$(RM) "..\sml3.dlb"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


