# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     LEDButton_Debug
#     LEDButton_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.1.2


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "LEDButton_Debug" configuration
#

ifeq ($(MAKECMDGOALS),LEDButton_Debug)

LEDButton_Debug : ./p0.dxe ./p1.dxe ./L2_and_L3_common_memory.sm 

./Debug/LEDButton_basiccrt.doj :./LEDButton_basiccrt.s $(VDSP)/Blackfin/include/defBF561.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/platform.h 
	@echo ".\LEDButton_basiccrt.s"
	$(VDSP)/easmblkfn.exe .\LEDButton_basiccrt.s -proc ADSP-BF561 -file-attr ProjectName=LEDButton -g -si-revision 0.5 -o .\Debug\LEDButton_basiccrt.doj -MM

Debug/LEDButton_heaptab.doj :LEDButton_heaptab.c 
	@echo ".\LEDButton_heaptab.c"
	$(VDSP)/ccblkfn.exe -c .\LEDButton_heaptab.c -file-attr ProjectName=LEDButton -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.5 -proc ADSP-BF561 -o .\Debug\LEDButton_heaptab.doj -MM

./p0.dxe ./p1.dxe ./L2_and_L3_common_memory.sm :./LEDButton.ldf $(VDSP)/Blackfin/lib/bf561_rev_0.5/libmc561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libsmall561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libio561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libc561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libevent561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libx561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libcpp561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libcpprt561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libf64ieee561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libdsp561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libsftflt561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/libetsi561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/Debug/libssl561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/Debug/libdrv561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/Debug/libusb561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.5/librt_fileio561y.dlb ./sml2.dlb ./corea.dlb ./sml3.dlb ./Debug/LEDButton_basiccrt.doj $(VDSP)/Blackfin/lib/bf561_rev_0.5/libprofile561y.dlb ./Debug/LEDButton_heaptab.doj $(VDSP)/Blackfin/lib/cplbtab561a.doj $(VDSP)/Blackfin/lib/bf561_rev_0.5/crtn561y.doj $(VDSP)/Blackfin/lib/cplbtab561b.doj ./Debug/coreb.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\LEDButton_basiccrt.doj .\Debug\LEDButton_heaptab.doj -T .\LEDButton.ldf -L .\Debug -flags-link -MDUSER_CRT=ADI_QUOTELEDButton_basiccrt.dojADI_QUOTE,-MDUSE_FILEIO,-MD__cplusplus -flags-link -e -add-debug-libpaths -flags-link -od,. -o .\LEDButton.dxe -proc ADSP-BF561 -si-revision 0.5 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),LEDButton_Debug_clean)

LEDButton_Debug_clean:
	-$(RM) ".\Debug\LEDButton_basiccrt.doj"
	-$(RM) "Debug\LEDButton_heaptab.doj"
	-$(RM) ".\p0.dxe"
	-$(RM) ".\p1.dxe"
	-$(RM) ".\L2_and_L3_common_memory.sm"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


